{
  "domain": "kingimportados.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#1a1c1c",
  "theme": {
    "bootswatch": "cerulean",
    "custom": "_"
  },
  "bg_color": "#25c2df",
  "repository": "ecomplus-stores/kingimportados",
  "logo": "/img/uploads/599679cc-ed21-4437-8fed-32d67864f237.jpg",
  "name": "KING IMPORTADOS",
  "short_name": "KING IMPORTADOS",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "Open Sans",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "bootstrap-icons",
  "country_code": "BR",
  "secondary_color": "#1d1c1c",
  "icon": "/img/icon.png",
  "store_id": 40923,
  "description": "Loja Virtual  de perfumes e eletrônicos, trabalhando com grandes marcas e sempre com produtos originais. ",
  "large_icon": "/img/large-icon.png"
}